<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7058828-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-7058828-1');
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../style/global.css">
	<link rel="stylesheet" type="text/css" href="../style/article.css">
	<meta property="og:title" content="Out of Power in Tivoli, NY">
<meta property="og:description" content="Remembering comet Hale-Bopp">
<meta property="og:image" content="http://gregorywieber.com/assets/images/writing/comet.jpg">

	<title>Gregory Wieber: Out of Power in Tivoli, NY</title>
</head>
<body>
<div class="content">
	<header>
		<h1><a href="../index.html">Gregory Wieber</a> &rsaquo; <a href="../writing.html">Writing</a></h1>
	</header>
		<article class="project">
		<h1>Out of Power in Tivoli, NY</h1>
			<aside>
				<img src="../assets/images/writing/comet.jpg""/>
				<p>Image source: Wikipedia</p>
			</aside>

<p>My earth science project for the next ten days was to track the position of comet Hale-Bopp on a Ditto sheet. Some weeks later, the dead bodies of the Heaven's Gate cult would be splashed across cable news, their Nikes peeking out from beneath white sheets. Upstate New York was grey, and bitterly cold. I was 15 years old. </p>

<p>We were hit with a powerful winter storm that knocked out electricity for the entire region. We would be without power for days. Kerosene heaters, my puffy Chicago Bulls Starter jacket... our neighbor had a generator, and on day three we all went over to take hot showers. </p>

<p>After the weather had passed, the sky was clearer than I'd ever seen it in my life. Even to this day, I'm not sure I've seen a clearer sky. Not in Oregon, not in Joshua Tree. The Milky Way was vibrant. And there, set against those billions of stars, was comet Hale-Bopp. </p>

<p>You could see its tail clearly with the naked eye. Our neighbor (a different one) came over and asked if we wanted to come look through his telescope. We bundled up and walked across the frozen yard. I hadn't looked through a telescope since Big Vin showed us the moon when I was 5. </p>

<p>This wasn't an ordinary telescope. This was one of those <em>serious</em> telescopes, a circumference so large a 15 year old boy could barely wrap his arms around it. He dialed in coordinates and had me look through the glass. When my eyes adjusted, I startled at the sight of Saturn and its rings. I didn't expect it to look so real. Now I understood what Clifford Stoll meant when he said in his book <em>Silicon Snake Oil</em> that if you want to get the magic of astronomy, forget the photographs &mdash; have a look through a lense. That's when you feel a real connection as the actual light reflected off a distant planet rests upon your eye. </p>

<p>Next up was a nebula &mdash; stellar gas suspended across countless miles. Our neighbor expertly built on the suspense, showing a few more astrological wonders before training his scope on what we had all been waiting for.</p>

<p>The tail of the comet is what stands out in my memory. Seeing that stream of vapor and dust peel off that giant rock is something I'll never forget. The comet was traveling at unimaginable speed, but it appeared to just sit up there in the sky &mdash; a strange visitor. </p>

<p>When you get older a power outage is a hassle. For some it can even mean life or death. But for a kid, in a rural county of the U.S., it can be a week without school &mdash; and on a very rare occasion, it can be a chance to see the world in a much wider context. </p>


						<p style="margin-top:64pt;">Return to <a href="../index.html">GregoryWieber.com</a>


		</article>
</div>
</body>
</html>